{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python3 ok -q tests.scm\
\
enumerate scheme\
\
(define (enumerate s)\
	(define (helper s count) (define enum-list ())\
		(if (null? s) enum-list)\
		
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (set! enum-list (list (cons count (cons (car s) nil) enum-list)\
		(set! count (+ count 1))
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\'93return\'94 (helper (cdr s) (count))\
\
(helper s 0)\
)\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (set! y (list x y)) ; this is the one! nope extra () after first\'85\
how to remove \'91.\'92?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (set! y '(1 . 2))\
(1 . 2)\
\
((1 . 2) (3 . 4))\
\
(set! x (list (cons 2 3) (cons 4 5)))\
((2 . 3) (4 . 5))\
\
(cons x (cons y nil))\
((3 . 4) (6 . 7))\
}